user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    upstream flux-production {
        server flux-svc-a.inference-balancer.svc.cluster.local:80   weight=99   max_conns=0   max_fails=2   fail_timeout=60;
        server flux-svc-b.inference-balancer.svc.cluster.local:80   weight=1   max_conns=0   max_fails=2   fail_timeout=60;
        server flux-svc-c.inference-balancer.svc.cluster.local:80   weight=1   max_conns=0   max_fails=15   fail_timeout=60   down;
    }

    server {
        listen 80;
        server_name _;
        
        location = /flux {
            proxy_set_header Host                   $host;

            # Pass Real IP
            proxy_set_header X-Real-IP              $remote_addr;

            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host       $host;
            proxy_set_header X-Forwarded-Port       $server_port;
            #proxy_set_header X-Forwarded-Proto     $pass_access_scheme;
            if ($custom_request_id = "") {
                set $custom_request_id $request_id;
            }
            proxy_set_header X-Request-Id           $custom_request_id;

            # mitigate HTTPoxy Vulnerability
            # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
            proxy_set_header Proxy                  "";

            proxy_connect_timeout                   10m;
            proxy_send_timeout                      10m;
            proxy_read_timeout                      10m;

            proxy_redirect                          off;
            proxy_buffering                         off;

            proxy_http_version                      1.1;

            proxy_pass http://flux-production;
        }
    }
} 